# Adlg2Helper

./: .gitignore  Adlg2Helper.sln  README.md
Adlg2Helper/: 79653D76-B4A6-4680-B53F-8D7B4740A6FD.0.1.0.snupkg  Adlg2ClientFactory.cs  Adlg2FilesystemClient.cs  Adlg2Helper.csproj  Adlg2Helper.nuspec  Adlg2PathClient.cs  AzureStorageAuthenticationHelper.cs  Http.cs  IServiceCollectionExtensions.cs  tok.snk
ClassLibrary1/: Adlg2ClientFactory.cs  Adlg2FilesystemClient.cs  Adlg2Helper.csproj  Adlg2PathClient.cs  AzureStorageAuthenticationHelper.cs
Sample/: Program.cs  Sample.csproj
Tests/: Adlg2ClientFactoryTests.cs  Adlg2Helper.snk  Configuration.cs  FilesystemClientOauthTests.cs  FilesystemClientSasTests.cs  PathClientOauthTests.cs  Tests.csproj  appsettings.json
Tests/FilesystemClient/: CreateTests.cs  DeleteTests.cs  GetPropertiesTests.cs  ListTests.cs  SetPropertiesTests.cs
Tests/PathClient/: CreateTests.cs  DeleteTests.cs  GetPropertiesTests.cs  LeaseTests.cs  ListTests.cs  ReadTests.cs  UpdateTests.cs
